<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<StackPane fx:id="pane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ul.fc.css.thesisman.presentation.control.MenuController">

	<HBox fx:id="topHbox" alignment="top_left">
		<Button fx:id="logOut" text="Sair" onAction="#logOut" />
		<Button fx:id="moreOptions" text="Mais" onAction="#moreOptions" />
		<Label fx:id="title" text="ThesisMan" alignment="top_left"></Label>
	</HBox>

	<GridPane fx:id="menuGrid" alignment="center">
		<children>
		    <Button fx:id="listTemas" text="Consultar temas disponiveis" GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#listTemas" />
		    <Button fx:id="submitPropostaTese" text="Submeter proposta teste" GridPane.columnIndex="0" GridPane.rowIndex="1" onAction="#submitPropostaTese" />
		</children>
	</GridPane>

</StackPane>